server {
  listen 80;
  server_name biergit.ch;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /sw.js {
      add_header Cache-Control "no-cache";
      proxy_cache_bypass $http_pragma;
      proxy_cache_revalidate on;
      expires off;
      access_log off;
  }

}